<?xml version="1.0" encoding="utf-8"?>
<Mod id="8772720f-9d8b-4f4f-a46d-87bdfa7b2966" version="1">
  <Properties>
    <Name>LOC_LIYUE_INAZUMA_MOD_TITLE</Name>
    <Description>LOC_LIYUE_INAZUMA_MOD_DESCRIPTION</Description>
    <Created>1686408366</Created>
    <Teaser>LOC_LIYUE_INAZUMA_MOD_TEASER</Teaser>
    <Authors>Shimamura et al.</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </References>
  <ActionCriteria>
    <Criteria id="LiyueInazuma">
      <LeaderPlayable>Players:StandardPlayers::LEADER_KEQING_TVT,StandardPlayers::LEADER_KEQING_TVT,Players:Expansion1_Players::LEADER_KEQING_TVT,Players:Expansion2_Players::LEADER_KEQING_TVT,Players:StandardPlayers::LEADER_KAMISATO_AYAKA_TVT,StandardPlayers::LEADER_KAMISATO_AYAKA_TVT,Players:Expansion1_Players::LEADER_KAMISATO_AYAKA_TVT,Players:Expansion2_Players::LEADER_KAMISATO_AYAKA_TVT</LeaderPlayable>
      <RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="LiyueInazuma_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_KEQING_TVT,Players:Expansion1_Players::LEADER_KAMISATO_AYAKA_TVT</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
    </Criteria>
    <Criteria id="LiyueInazuma_Expansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_KEQING_TVT,Players:Expansion2_Players::LEADER_KAMISATO_AYAKA_TVT</LeaderPlayable>
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="LiyueSettings">
      <File>Data/LiyueInazuma_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="LiyueSettingsText">
      <File>Text/LiyueInazuma_ConfigText_AFallback.xml</File>
      <File>Text/LiyueInazuma_ConfigText_Translations.xml</File>
    </UpdateText>
    <UpdateIcons id="LiyueSettingsIcons">
      <File>Data/LiyueInazuma_Icons.xml</File>
    </UpdateIcons>
    <UpdateColors id="LiyueSettingsColors">
      <File>Data/LiyueInazuma_Colors.xml</File>
    </UpdateColors>
    <UpdateArt id="LiyueSettingsArt">
      <File>Liyue_Inazuma.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="LiyueGameplay">
      <Criteria>LiyueInazuma</Criteria>
      <File>Data/LiyueInazuma_Civilizations.xml</File>
      <File>Data/LiyueInazuma_Districts.xml</File>
      <File>Data/LiyueInazuma_Leaders.xml</File>
      <File>Data/LiyueInazuma_Units.xml</File>
      <File>Data/LiyueInazuma_Buildings.xml</File>
    </UpdateDatabase>
    <UpdateText id="LiyueText">
      <Criteria>LiyueInazuma</Criteria>
      <File>Text/LiyueInazuma_Text_AFallback.xml</File>
      <File>Text/LiyueInazuma_Text_Translations.xml</File>
      <File>Text/LiyueInazuma_ConfigText_AFallback.xml</File>
      <File>Text/LiyueInazuma_ConfigText_Translations.xml</File>
    </UpdateText>
    <UpdateArt id="LiyueArt">
      <Criteria>LiyueInazuma</Criteria>
      <File>Liyue_Inazuma.dep</File>
    </UpdateArt>
    <UpdateColors id="LiyueColors">
      <Criteria>LiyueInazuma</Criteria>
      <File>Data/LiyueInazuma_Colors.xml</File>
    </UpdateColors>
    <UpdateIcons id="LiyueIcons">
      <Criteria>LiyueInazuma</Criteria>
      <File>Data/LiyueInazuma_Icons.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="LiyueExpansion1">
      <Criteria>LiyueInazuma_Expansion1</Criteria>
      <File>Data/LiyueInazuma_Expansion1.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="LiyueExpansion2">
      <Criteria>LiyueInazuma_Expansion2</Criteria>
      <File>Data/LiyueInazuma_Expansion2.xml</File>
    </UpdateDatabase>
    <UpdateAudio id="LiyueAudio">
      <Criteria>LiyueInazuma</Criteria>
      <File>Platforms/Windows/Audio/LiyueInazumaBanks.ini</File>
    </UpdateAudio>
    <UpdateLogitechARX id="LiyueARX">
      <Criteria>LiyueInazuma</Criteria>
      <File>Data/ARX/Civ_LEADER_KAMISATO_AYAKA_TVT.png</File>
      <File>Data/ARX/Civ_LEADER_KEQING_TVT.png</File>
    </UpdateLogitechARX>
    <AddGameplayScripts id="LiyueScripts">
      <Criteria>LiyueInazuma</Criteria>
      <File>Scripts/LiyueInazuma_KeqingGameplay.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="LiyueInGameUI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <Criteria>LiyueInazuma</Criteria>
      <File>UI/Addition/LiyueInazuma_KeqingUI.xml</File>
      <File>UI/Addition/LiyueInazuma_AmenitiesSupport.xml</File>
    </AddUserInterfaces>
    <UpdateDatabase id="Liyue_SecretSocieties_Mode">
      <Criteria>SecretSocieties</Criteria>
      <File>Data/LiyueInazuma_SecretSocieties_MODE.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <LocalizedText>
    <Text id="LOC_LIYUE_INAZUMA_MOD_TITLE">
      <en_US>Liyue and Inazuma Pack</en_US>
      <zh_Hans_CN>璃月与稻妻包</zh_Hans_CN>
    </Text>
    <Text id="LOC_LIYUE_INAZUMA_MOD_TEASER">
      <en_US>New Civilizations and Leaders - Keqing of Liyue and Kamisato Ayaka of Inazuma</en_US>
      <zh_Hans_CN>新文明和领袖——璃月的刻晴和稻妻的神里绫华</zh_Hans_CN>
    </Text>
    <Text id="LOC_LIYUE_INAZUMA_MOD_DESCRIPTION">
      <en_US>Contains two new civilizations and leaders.</en_US>
      <zh_Hans_CN>包含2个新文明及领袖。</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Data/ARX/Civ_LEADER_KAMISATO_AYAKA_TVT.png</File>
    <File>Data/ARX/Civ_LEADER_KEQING_TVT.png</File>
    <File>Data/LiyueInazuma_Buildings.xml</File>
    <File>Data/LiyueInazuma_Civilizations.xml</File>
    <File>Data/LiyueInazuma_Colors.xml</File>
    <File>Data/LiyueInazuma_Config.xml</File>
    <File>Data/LiyueInazuma_Districts.xml</File>
    <File>Data/LiyueInazuma_Expansion1.xml</File>
    <File>Data/LiyueInazuma_Expansion2.xml</File>
    <File>Data/LiyueInazuma_Icons.xml</File>
    <File>Data/LiyueInazuma_Leaders.xml</File>
    <File>Data/LiyueInazuma_SecretSocieties_MODE.xml</File>
    <File>Data/LiyueInazuma_Units.xml</File>
    <File>Liyue_Inazuma.dep</File>
    <File>Platforms/Windows/Audio/1056838944.wem</File>
    <File>Platforms/Windows/Audio/116216438.wem</File>
    <File>Platforms/Windows/Audio/122969949.wem</File>
    <File>Platforms/Windows/Audio/150321931.wem</File>
    <File>Platforms/Windows/Audio/154441012.wem</File>
    <File>Platforms/Windows/Audio/168275434.wem</File>
    <File>Platforms/Windows/Audio/234300077.wem</File>
    <File>Platforms/Windows/Audio/235345272.wem</File>
    <File>Platforms/Windows/Audio/326837323.wem</File>
    <File>Platforms/Windows/Audio/407720255.wem</File>
    <File>Platforms/Windows/Audio/411938969.wem</File>
    <File>Platforms/Windows/Audio/423497702.wem</File>
    <File>Platforms/Windows/Audio/461469661.wem</File>
    <File>Platforms/Windows/Audio/527635684.wem</File>
    <File>Platforms/Windows/Audio/543239818.wem</File>
    <File>Platforms/Windows/Audio/55877717.wem</File>
    <File>Platforms/Windows/Audio/604408744.wem</File>
    <File>Platforms/Windows/Audio/65369850.wem</File>
    <File>Platforms/Windows/Audio/736154082.wem</File>
    <File>Platforms/Windows/Audio/750479573.wem</File>
    <File>Platforms/Windows/Audio/768241057.wem</File>
    <File>Platforms/Windows/Audio/822799866.wem</File>
    <File>Platforms/Windows/Audio/894876056.wem</File>
    <File>Platforms/Windows/Audio/945989699.wem</File>
    <File>Platforms/Windows/Audio/956775637.wem</File>
    <File>Platforms/Windows/Audio/LiyueInazumaBanks.ini</File>
    <File>Platforms/Windows/Audio/LiyueInazuma_Music_Bank.bnk</File>
    <File>Platforms/Windows/Audio/LiyueInazuma_Music_Bank.txt</File>
    <File>Platforms/Windows/Audio/LiyueInazuma_Music_Bank.xml</File>
    <File>Platforms/Windows/Audio/LiyueInazuma_Speech.bnk</File>
    <File>Platforms/Windows/Audio/LiyueInazuma_Speech.txt</File>
    <File>Platforms/Windows/Audio/LiyueInazuma_Speech.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/leaders/leader_kamisatoayaka.blp</File>
    <File>Platforms/Windows/BLPs/leaders/leader_keqing.blp</File>
    <File>Platforms/Windows/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_InazumaTVT</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_LiyueTVT</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_InazumaTVT</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_LiyueTVT</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_uilenses.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/PrideMoments.blp</File>
    <File>Platforms/Windows/BLPs/UI/Shell_Loading.blp</File>
    <File>Platforms/Windows/BLPs/UI_LeaderScenes.blp</File>
    <File>Scripts/LiyueInazuma_KeqingGameplay.lua</File>
    <File>Text/LiyueInazuma_ConfigText_AFallback.xml</File>
    <File>Text/LiyueInazuma_ConfigText_Translations.xml</File>
    <File>Text/LiyueInazuma_Text_AFallback.xml</File>
    <File>Text/LiyueInazuma_Text_Translations.xml</File>
    <File>UI/Addition/LiyueInazuma_AmenitiesSupport.lua</File>
    <File>UI/Addition/LiyueInazuma_AmenitiesSupport.xml</File>
    <File>UI/Addition/LiyueInazuma_KeqingUI.lua</File>
    <File>UI/Addition/LiyueInazuma_KeqingUI.xml</File>
  </Files>
</Mod>