
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Liyue_Inazuma", "Liyue_Inazuma\Liyue_Inazuma.civ6proj", "{CF5F861B-6902-4B83-A36E-566E0CCAB032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF5F861B-6902-4B83-A36E-566E0CCAB032}.Default|Civ6.ActiveCfg = Default|Civ6
		{CF5F861B-6902-4B83-A36E-566E0CCAB032}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
