<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="InazumaTVT128"/>
			<m_ObjectName text="InazumaTVT128"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT200"/>
			<m_ObjectName text="InazumaTVT200"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT22"/>
			<m_ObjectName text="InazumaTVT22"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT256"/>
			<m_ObjectName text="InazumaTVT256"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT30"/>
			<m_ObjectName text="InazumaTVT30"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT32"/>
			<m_ObjectName text="InazumaTVT32"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT36"/>
			<m_ObjectName text="InazumaTVT36"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT44"/>
			<m_ObjectName text="InazumaTVT44"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT45"/>
			<m_ObjectName text="InazumaTVT45"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT48"/>
			<m_ObjectName text="InazumaTVT48"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT50"/>
			<m_ObjectName text="InazumaTVT50"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT64"/>
			<m_ObjectName text="InazumaTVT64"/>
		</Element>
		<Element>
			<m_EntryID text="InazumaTVT80"/>
			<m_ObjectName text="InazumaTVT80"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT128"/>
			<m_ObjectName text="LiyueTVT128"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT200"/>
			<m_ObjectName text="LiyueTVT200"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT22"/>
			<m_ObjectName text="LiyueTVT22"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT256"/>
			<m_ObjectName text="LiyueTVT256"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT30"/>
			<m_ObjectName text="LiyueTVT30"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT32"/>
			<m_ObjectName text="LiyueTVT32"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT36"/>
			<m_ObjectName text="LiyueTVT36"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT44"/>
			<m_ObjectName text="LiyueTVT44"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT45"/>
			<m_ObjectName text="LiyueTVT45"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT48"/>
			<m_ObjectName text="LiyueTVT48"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT50"/>
			<m_ObjectName text="LiyueTVT50"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT64"/>
			<m_ObjectName text="LiyueTVT64"/>
		</Element>
		<Element>
			<m_EntryID text="LiyueTVT80"/>
			<m_ObjectName text="LiyueTVT80"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKeqingTVT256"/>
			<m_ObjectName text="LeaderKeqingTVT256"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKeqingTVT32"/>
			<m_ObjectName text="LeaderKeqingTVT32"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKeqingTVT45"/>
			<m_ObjectName text="LeaderKeqingTVT45"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKeqingTVT48"/>
			<m_ObjectName text="LeaderKeqingTVT48"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKeqingTVT50"/>
			<m_ObjectName text="LeaderKeqingTVT50"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKeqingTVT55"/>
			<m_ObjectName text="LeaderKeqingTVT55"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKeqingTVT64"/>
			<m_ObjectName text="LeaderKeqingTVT64"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKeqingTVT80"/>
			<m_ObjectName text="LeaderKeqingTVT80"/>
		</Element>
		<Element>
			<m_EntryID text="Millelith22"/>
			<m_ObjectName text="Millelith22"/>
		</Element>
		<Element>
			<m_EntryID text="Millelith256"/>
			<m_ObjectName text="Millelith256"/>
		</Element>
		<Element>
			<m_EntryID text="Millelith32"/>
			<m_ObjectName text="Millelith32"/>
		</Element>
		<Element>
			<m_EntryID text="Millelith38"/>
			<m_ObjectName text="Millelith38"/>
		</Element>
		<Element>
			<m_EntryID text="Millelith50"/>
			<m_ObjectName text="Millelith50"/>
		</Element>
		<Element>
			<m_EntryID text="Millelith80"/>
			<m_ObjectName text="Millelith80"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKamisatoAyakaTVT256"/>
			<m_ObjectName text="LeaderKamisatoAyakaTVT256"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKamisatoAyakaTVT32"/>
			<m_ObjectName text="LeaderKamisatoAyakaTVT32"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKamisatoAyakaTVT45"/>
			<m_ObjectName text="LeaderKamisatoAyakaTVT45"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKamisatoAyakaTVT48"/>
			<m_ObjectName text="LeaderKamisatoAyakaTVT48"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKamisatoAyakaTVT50"/>
			<m_ObjectName text="LeaderKamisatoAyakaTVT50"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKamisatoAyakaTVT55"/>
			<m_ObjectName text="LeaderKamisatoAyakaTVT55"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKamisatoAyakaTVT64"/>
			<m_ObjectName text="LeaderKamisatoAyakaTVT64"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKamisatoAyakaTVT80"/>
			<m_ObjectName text="LeaderKamisatoAyakaTVT80"/>
		</Element>
		<Element>
			<m_EntryID text="Ashigaru22"/>
			<m_ObjectName text="Ashigaru22"/>
		</Element>
		<Element>
			<m_EntryID text="Ashigaru256"/>
			<m_ObjectName text="Ashigaru256"/>
		</Element>
		<Element>
			<m_EntryID text="Ashigaru32"/>
			<m_ObjectName text="Ashigaru32"/>
		</Element>
		<Element>
			<m_EntryID text="Ashigaru38"/>
			<m_ObjectName text="Ashigaru38"/>
		</Element>
		<Element>
			<m_EntryID text="Ashigaru50"/>
			<m_ObjectName text="Ashigaru50"/>
		</Element>
		<Element>
			<m_EntryID text="Ashigaru80"/>
			<m_ObjectName text="Ashigaru80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

