Event	ID	Name			Wwise Object Path	Notes
	164254472	INZM_KA_DEFEAT_A			\Default Work Unit\Speech\INZM_KA_DEFEAT_A	
	204937325	LIYU_KQ_DEFEAT_A			\Default Work Unit\Speech\LIYU_KQ_DEFEAT_A	
	381572771	INZM_KA_WARNING_A			\Default Work Unit\Speech\INZM_KA_WARNING_A	
	1106990666	INZM_KA_DECLARE_WAR_FROM_AI_A			\Default Work Unit\Speech\INZM_KA_DECLARE_WAR_FROM_AI_A	
	1481783482	INZM_KA_DECLARE_WAR_A			\Default Work Unit\Speech\INZM_KA_DECLARE_WAR_A	
	1575775952	LIYU_KQ_WARNING_A			\Default Work Unit\Speech\LIYU_KQ_WARNING_A	
	1974377937	LIYU_KQ_DECLARE_WAR_FROM_AI_A			\Default Work Unit\Speech\LIYU_KQ_DECLARE_WAR_FROM_AI_A	
	2085929727	LIYU_KQ_MISC_PEP_TALK_A			\Default Work Unit\Speech\LIYU_KQ_MISC_PEP_TALK_A	
	2356862222	LIYU_KQ_KUDOS_A			\Default Work Unit\Speech\LIYU_KQ_KUDOS_A	
	2375682033	INZM_KA_KUDOS_A			\Default Work Unit\Speech\INZM_KA_KUDOS_A	
	3103058664	LIYU_KQ_FIRST_MEET_A			\Default Work Unit\Speech\LIYU_KQ_FIRST_MEET_A	
	3802998712	INZM_KA_MISC_PEP_TALK_A			\Default Work Unit\Speech\INZM_KA_MISC_PEP_TALK_A	
	4039406905	LIYU_KQ_DECLARE_WAR_A			\Default Work Unit\Speech\LIYU_KQ_DECLARE_WAR_A	
	4159689317	INZM_KA_FIRST_MEET_A			\Default Work Unit\Speech\INZM_KA_FIRST_MEET_A	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	211844969	LIYU_KQ_KUDOS_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\LIYU_KQ_KUDOS_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\LIYU_KQ_KUDOS_A		140032
	290815673	LIYU_KQ_DEFEAT_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\LIYU_KQ_DEFEAT_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\LIYU_KQ_DEFEAT_A		137620
	360254604	LIYU_KQ_DECLARE_WAR_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\LIYU_KQ_DECLARE_WAR_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\LIYU_KQ_DECLARE_WAR_A		35308
	496845153	INZM_KA_MISC_PEP_TALK_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\INZM_KA_MISC_PEP_TALK_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\INZM_KA_MISC_PEP_TALK_A		117280
	565563165	LIYU_KQ_DECLARE_WAR_FROM_AI_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\LIYU_KQ_DECLARE_WAR_FROM_AI_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\LIYU_KQ_DECLARE_WAR_FROM_AI_A		114436
	597984102	INZM_KA_WARNING_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\INZM_KA_WARNING_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\INZM_KA_WARNING_A		283204
	657003362	INZM_KA_FIRST_MEET_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\INZM_KA_FIRST_MEET_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\INZM_KA_FIRST_MEET_A		198064
	690030663	LIYU_KQ_FIRST_MEET_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\LIYU_KQ_FIRST_MEET_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\LIYU_KQ_FIRST_MEET_A		286948
	712419802	LIYU_KQ_MISC_PEP_TALK_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\LIYU_KQ_MISC_PEP_TALK_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\LIYU_KQ_MISC_PEP_TALK_A		185464
	757547096	INZM_KA_DEFEAT_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\INZM_KA_DEFEAT_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\INZM_KA_DEFEAT_A		107488
	905826816	INZM_KA_DECLARE_WAR_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\INZM_KA_DECLARE_WAR_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\INZM_KA_DECLARE_WAR_A		108496
	1039271694	INZM_KA_DECLARE_WAR_FROM_AI_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\INZM_KA_DECLARE_WAR_FROM_AI_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\INZM_KA_DECLARE_WAR_FROM_AI_A		80992
	1055742236	LIYU_KQ_WARNING_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\LIYU_KQ_WARNING_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\LIYU_KQ_WARNING_A		161380
	1066823909	INZM_KA_KUDOS_A	D:\Documents\GitHub\LiyueInazuma_civ6mod\LiyueInazumaWwise\.cache\Windows\SFX\INZM_KA_KUDOS_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_LiyueInazuma\id88602518\id854467727\id424381547\LiyueInazumaSpeech\INZM_KA_KUDOS_A		425080

